en
conf t
hostname hostname
banner motd &

####################################################
This appliance is protected from unauthorsied login
####################################################

&

vlan 10
name management
interface vlan 10
ip add 10.0.0.1 255.255.255.0

vlan 5
name dead_vlan


interface ra fa0/1-24
description *not used*
switchport mode access
switchport port-security vio res
switchport access vlan 5
shut

username admin secert ciscocisco
no ip domain-lookup
line con 0
logging synch
login local

crypto generate key rsa 2048

line vty 0 4
login local
login synch
transport input ssh


enable service password-encryption
do wr 

